/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\steph\Documents\Unreal Projects\TestGame\Intermediate\Build\Win64\UE4Editor\Development\TestGame\CustomButton.cpp.obj"
"C:\Users\steph\Documents\Unreal Projects\TestGame\Intermediate\Build\Win64\UE4Editor\Development\TestGame\Door.cpp.obj"
"C:\Users\steph\Documents\Unreal Projects\TestGame\Intermediate\Build\Win64\UE4Editor\Development\TestGame\InteractingPawn.cpp.obj"
"C:\Users\steph\Documents\Unreal Projects\TestGame\Intermediate\Build\Win64\UE4Editor\Development\TestGame\InteractionInterface.cpp.obj"
"C:\Users\steph\Documents\Unreal Projects\TestGame\Intermediate\Build\Win64\UE4Editor\Development\TestGame\Keypad.cpp.obj"
"C:\Users\steph\Documents\Unreal Projects\TestGame\Intermediate\Build\Win64\UE4Editor\Development\TestGame\KeypadUserWidget.cpp.obj"
"C:\Users\steph\Documents\Unreal Projects\TestGame\Intermediate\Build\Win64\UE4Editor\Development\TestGame\Openable.cpp.obj"
"C:\Users\steph\Documents\Unreal Projects\TestGame\Intermediate\Build\Win64\UE4Editor\Development\TestGame\TestGame.cpp.obj"
"C:\Users\steph\Documents\Unreal Projects\TestGame\Intermediate\Build\Win64\UE4Editor\Development\TestGame\TestGameCharacter.cpp.obj"
"C:\Users\steph\Documents\Unreal Projects\TestGame\Intermediate\Build\Win64\UE4Editor\Development\TestGame\TestGameGameMode.cpp.obj"
"C:\Users\steph\Documents\Unreal Projects\TestGame\Intermediate\Build\Win64\UE4Editor\Development\TestGame\TestGameHUD.cpp.obj"
"C:\Users\steph\Documents\Unreal Projects\TestGame\Intermediate\Build\Win64\UE4Editor\Development\TestGame\TestGamePlayerController.cpp.obj"
"C:\Users\steph\Documents\Unreal Projects\TestGame\Intermediate\Build\Win64\UE4Editor\Development\TestGame\TestGameProjectile.cpp.obj"
"C:\Users\steph\Documents\Unreal Projects\TestGame\Intermediate\Build\Win64\UE4Editor\Development\TestGame\CustomButton.gen.cpp.obj"
"C:\Users\steph\Documents\Unreal Projects\TestGame\Intermediate\Build\Win64\UE4Editor\Development\TestGame\Door.gen.cpp.obj"
"C:\Users\steph\Documents\Unreal Projects\TestGame\Intermediate\Build\Win64\UE4Editor\Development\TestGame\InteractingPawn.gen.cpp.obj"
"C:\Users\steph\Documents\Unreal Projects\TestGame\Intermediate\Build\Win64\UE4Editor\Development\TestGame\InteractionInterface.gen.cpp.obj"
"C:\Users\steph\Documents\Unreal Projects\TestGame\Intermediate\Build\Win64\UE4Editor\Development\TestGame\Keypad.gen.cpp.obj"
"C:\Users\steph\Documents\Unreal Projects\TestGame\Intermediate\Build\Win64\UE4Editor\Development\TestGame\KeypadUserWidget.gen.cpp.obj"
"C:\Users\steph\Documents\Unreal Projects\TestGame\Intermediate\Build\Win64\UE4Editor\Development\TestGame\Openable.gen.cpp.obj"
"C:\Users\steph\Documents\Unreal Projects\TestGame\Intermediate\Build\Win64\UE4Editor\Development\TestGame\TestGame.init.gen.cpp.obj"
"C:\Users\steph\Documents\Unreal Projects\TestGame\Intermediate\Build\Win64\UE4Editor\Development\TestGame\TestGameCharacter.gen.cpp.obj"
"C:\Users\steph\Documents\Unreal Projects\TestGame\Intermediate\Build\Win64\UE4Editor\Development\TestGame\TestGameGameMode.gen.cpp.obj"
"C:\Users\steph\Documents\Unreal Projects\TestGame\Intermediate\Build\Win64\UE4Editor\Development\TestGame\TestGameHUD.gen.cpp.obj"
"C:\Users\steph\Documents\Unreal Projects\TestGame\Intermediate\Build\Win64\UE4Editor\Development\TestGame\TestGamePlayerController.gen.cpp.obj"
"C:\Users\steph\Documents\Unreal Projects\TestGame\Intermediate\Build\Win64\UE4Editor\Development\TestGame\TestGameProjectile.gen.cpp.obj"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\TestGame\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Engine.lib"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-UMG.lib"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Core.lib"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-CoreUObject.lib"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-InputCore.lib"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-HeadMountedDisplay.lib"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Slate.lib"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-SlateCore.lib"
/OUT:"C:\Users\steph\Documents\Unreal Projects\TestGame\Binaries\Win64\UE4Editor-TestGame-6244.dll"
/IMPLIB:"C:\Users\steph\Documents\Unreal Projects\TestGame\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-TestGame-6244.suppressed.lib"
/PDB:"C:\Users\steph\Documents\Unreal Projects\TestGame\Binaries\Win64\UE4Editor-TestGame-6244.pdb"
/ignore:4078